// 2022-09-26 03:13:11
///gets which song is supposed to be playing for the current room and plays it

var roomSong;

switch (room)                       //determines which song to play
{
    case rTitle:                    //add rooms here, if you have several rooms that play the same song they can be put together
    case rMenu:
    case rOptions:
    case rDifficultySelect:               //this room has a play music object in it so it doesnt need to be included in this script
        roomSong = musGuyRock;
        break;                      //make sure to always put a break after setting the song
    case rPPreAvoidance:
        roomSong = musCreepyAmbience;
        //temp
        instance_create(0,0,objPBgScreenIntro);
        break;
    case rPAvoidance1:
    case rPAvoidance2:
    case rPAvoidance3:
    case rPAvoidance4:
    case rPAvoidance5:
    case rPAvoidance6:
    case rPAvoidance7:
        roomSong = -2;              //don't change the music in any way (the Miku object plays it)
        break;
    default:                        //default option in case the room does not have a song set
        roomSong = -1;
        break;
}

if (roomSong != -2)
    scrPlayMusic(roomSong,true); //play the song for the current room
